{
  "name": "frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "viegasdom",
  "license": "MIT",
  "dependencies": {
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true
  }
}
